version: '3'

services:
  nginx:
    build: .
    # logging:
    #   driver: awslogs
    #   options:
    #     awslogs-region: sa-east-1
    #     awslogs-group: cafe_no_produto
    ports:
      - 80:80
